
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    max-width: 100%;
    background-color: var(--white);
}
.testimonial-content h1{
    color: hsl(210, 4%, 67%);
    font-family:'Fraunces', serif;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/* TESTIMONIALS */
.testimonials {
  padding: 10rem 0 8rem;
  max-width: 500px; /* Ancho m√°ximo de cada testimonio */
  margin-bottom: 30px; /* Espacio entre cada testimonio */
}

.testimonials .heading {
  color: hsl(210, 4%, 67%);
  text-align: center;
  font-size: clamp(2rem, 3vw, 2.5rem);
  letter-spacing: 1px;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  gap: 7rem 3rem;
  margin: 20px;

  /* margin-top: 5rem; */
}

.testimonial {
  text-align: center;
}

.testimonial img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial .caption {
  color: hsl(213, 9%, 39%);
  margin: 2.5rem 0 3rem;
  font-family: "Barlow", sans-serif;
}

.figcaption {
  display: flex;
  flex-direction: column;
  color: var(--dark);
  font-size: 1.5rem;
  font-family: "Barlow", sans-serif ;
}
.figcaption p{
    color: hsl(210, 4%, 67%);

}

.testimonial span {
  color: var(--dark);
  font-family:'Fraunces', serif;
  font-style: normal;
  font-size: 1.8rem;
  margin-bottom: 0.7rem;
}

/* PORJECTS IMAGES GALLERY */
.projects {
  padding: 3rem 0 0;
}

.image-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: 25rem;
}

.image-gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}